version: "3.1"
networks: 
   default: 

services: 
   mysql-57: 
      build: 
         context: .
         dockerfile: mysql-dockerfile
      hostname: mysql-57
      container_name: mysql-57
      restart: always
      ports: 
         - 3306:3306
      volumes:
         - ./mysql-data:/var/lib/mysql
      environment: 
         MYSQL_ROOT_PASSWORD: 123456

   php-72: 
      build: 
         context: php
         dockerfile: php-dockerfile
      hostname: php-72
      container_name: php-72
      restart: always
      depends_on:
         - mysql-57
      ports: 
         - 9000:9000
      volumes:
         - ./wwwroot:/var/www/html       
   msg: 
      build: 
         context: php
         dockerfile: msg-dockerfile
      hostname: msg
      container_name: msg
      restart: always
      ports: 
         - 2120:2120
         - 2121:2121
      volumes:
         - ./wwwroot/bctos.cn:/var/www/html
   socket: 
      build: 
         context: php
         dockerfile: socket-dockerfile
      hostname: socket
      container_name: socket
      restart: always
      ports: 
         - 2100:2100
      volumes:
         - ./wwwroot/bctos.cn:/var/www/html         

   nginx: 
      image: nginx:alpine
      hostname: nginx
      container_name: nginx
      restart: always
      depends_on:
         - php-72
      ports: 
         - 80:80
      volumes:
         - ./conf.d:/etc/nginx/conf.d
         - ./wwwroot:/var/www/html
      links: 
         - php-72