server {
    listen       80;
    server_name  localhost;
    root   /bctos/wwwroot/bctos.cn/public;
    index  index.php;

    location / {
	   if (!-e $request_filename){
		  rewrite  ^(.*)$  /index.php?s=$1  last;   break;
	   }
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
	    root   /bctos/wwwroot/bctos.cn/public;
        fastcgi_pass   unix:/var/run/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }

    location ~ \.well-known{
        allow all;
    }
    
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log off;
        access_log /dev/null;
    }
    
    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log off;
        access_log /dev/null; 
    }
    access_log /bctos/logs/bctos.cn.log;
    error_log  /bctos/logs/bctos.cn.error.log;
}