server {
    listen       80;
    server_name  localhost;
    root   /bctos/wwwroot/localhost;
    index  index.html;

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
#    location ~ \.php$ {
#        fastcgi_pass   php72:9000;
#        fastcgi_index  index.php;
#        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
#        include        fastcgi_params;
#    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }

    location ~ \.well-known{
        allow all;
    }
    
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log off;
        access_log /dev/null;
    }
    
    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log off;
        access_log /dev/null; 
    }
    access_log /bctos/logs/localhost.log;
    error_log  /bctos/logs/localhost.error.log;
}